#
# MOSEK Personal Academic License (SN-25575)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 04-jan-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1B8A 5C99 5146 D2C5 413C 1E35 3410 \
	8578 1F54 577C 3D52 BEF0 146D 4D0F AFC7 019B 02AB 88A5 4113 \
	D59B 4419 9872 D9F0 0BB5 CC4A 1EA6 5A11 4363 C112 3FD4" \
	SIGN2="0E15 223D 52C8 7BCB F760 B894 50E5 7BB3 EBD5 2D3D EE6C \
	16B1 9A0B 07DF 0EF3 0E20 BE3B 9937 8D76 280E FA40 D58E 7788 \
	91AD F6CA BCDF 6575 429B 99C0 44BF"
FEATURE PTON MOSEKLM 9 04-jan-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="12D3 17BF C2C1 F85E 16B9 2144 7BC6 \
	23E9 F496 0EC3 826C E28B 63E8 A36E C22D 00C2 B376 C785 B797 \
	B2FE 21DD 9D6A B726 98A2 555C 8E12 596E D7C2 AECE 95FF" \
	SIGN2="0322 CAB3 25A6 EB64 8F58 935F C890 E013 B989 8EA3 E47F \
	26C3 CAE3 8E5E 6A79 1415 C46F C687 DB9C A479 A535 84BB A3CF \
	C60D CDAF C324 06A5 C96E D49F FDF3"
